			  WELCOME TO MARRIAGE HALL

	 Booking ID			 :		169808

	 Customer No			 :		8085545457

	 Customer Name			 :		Tushar Sonp

************************************************************************
			Booking and Payment Details
************************************************************************

	 Booking Date			 :		11/30/21

	 Function Time			 :		Fullday

	 Hall Name			 :		B2

	 Hall Limit			 :		100

	 Cooling Type			 :		AC

	 Hall Price			 :		200000

	Cooling Charge			 :		20000

	 GST      			 :		39600.0

	 Total Amount			 :		259600.0

	 Paid Amount			 :		50000

************************************************************************
	 Total Due			 :		209600.0
