			  WELCOME TO MARRIAGE HALL

	 Booking ID			 :		383130

	 Customer No			 :		6261199291

	 Customer Name			 :		Himanshu Jain

************************************************************************
			Booking and Payment Details
************************************************************************

	 Booking Date			 :		11/30/21

	 Function Time			 :		Fullday

	 Hall Name			 :		B3

	 Hall Limit			 :		50

	 Cooling Type			 :		Non AC

	 Hall Price			 :		100000

	Cooling Charge			 :		4000

	 GST      			 :		18720.0

	 Total Amount			 :		122720.0

	 Paid Amount			 :		20000

************************************************************************
	 Total Due			 :		102720.0
