			  WELCOME TO MARRIAGE HALL

	 Booking ID			 :		648247

	 Customer No			 :		7440744369

	 Customer Name			 :		Tarun choudhary

************************************************************************
			Booking and Payment Details
************************************************************************

	 Booking Date			 :		12/10/21

	 Function Time			 :		Day

	 Hall Name			 :		B1

	 Hall Limit			 :		500

	 Cooling Type			 :		AC

	 Hall Price			 :		500000

	Cooling Charge			 :		20000

	 GST      			 :		75600.0

	 Total Amount			 :		495600.0

	 Paid Amount			 :		200000

************************************************************************
	 Total Due			 :		295600.0
